#################################################################################################
######################################## POSTGRES SETUP #########################################
#################################################################################################

# POSTGRES_USER:            Database username used for connection and creation.
#                           default value: myuser
POSTGRES_USER=myuser

# POSTGRES_PASSWORD:        Database password for the specified user.
#                           default value: secret
POSTGRES_PASSWORD=secret

# POSTGRES_DB:              Name of the database to be created/accessed.
#                           default value: ticketdb
POSTGRES_DB=ticketdb

# POSTGRES_PORT_EXTERNAL:   Port exposed on the host machine to access Postgres.
#                           default value: 5433
POSTGRES_PORT_EXTERNAL=5433

#################################################################################################
######################################## RABBITMQ SETUP #########################################
#################################################################################################

# RABBITMQ_USER:            Username for RabbitMQ management and connection.
#                           default value: myuser
RABBITMQ_USER=myuser

# RABBITMQ_PASSWORD:        Password for the RabbitMQ user.
#                           default value: secret
RABBITMQ_PASSWORD=secret

# RABBITMQ_PORT_EXTERNAL:   Port exposed on the host machine for AMQP connections.
#                           default value: 5672
RABBITMQ_PORT_EXTERNAL=5672

# RABBITMQ_UI_PORT:         Port exposed on the host machine for the Management UI.
#                           default value: 15672
RABBITMQ_UI_PORT=15672

#################################################################################################
######################################### REDIS SETUP ###########################################
#################################################################################################

# REDIS_HOST:               Hostname or IP address of the Redis instance.
#                           default value: localhost
REDIS_HOST=localhost

# REDIS_PORT:               Port used by the Redis service.
#                           default value: 6379
REDIS_PORT=6379